:root {
    /*Variables used to make it easier to keep track the colors*/
    --mainTextColor: #000000;
    --secondTextColor: #4b5156;
    --borderColor: #c1c1c1;
    --mainWebpageColor: #eaeaea;
    --secondWebpageColor: #ffffff;
    --themeDotBorder: #24292e;
    --previewBackground: #fbf9f3cc;
    --previewShadow: #f0ead6;
    --buttonColor: #000000;
}

html,
body {
    /*Kinda "reseting" everything"*/
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    /**Using the defined variable for primary text color*/
    color: var(--mainTextColor);
    /* font-family: 'Rancho', cursive; */
    font-family: 'Play', sans-serif;
    font-weight: 500;
    /*Might change this later*/
}

p,
li,
span,
label,
input,
textarea {
    /**Using the defined variable for secondary text color*/
    color: var(--secondTextColor);
    font-family: 'Inter', sans-serif;
}

.section1 {
    background-color: var(--mainWebpageColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.section2 {
    background-color: var(--secondWebpageColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

.main-wrapper {
    display: grid;
    text-align: center;
    /* justify-content: center; */
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondWebpageColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: grid;
    /* Uses two columns */
    grid-template-columns: 1fr 1fr;
    /* While on PC or 1200px, overflows to top bar with the nav-wrapper(Nav bar)
    the other column will be the left-column(Profile pic and color modes) and right column (About me section) */
    grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column ';
    /* Shadow */
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #000000;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    background-color: var(--mainWebpageColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainTextColor);
}

#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-orange {
    background-color: #fc6058;
}

#dot-yellow {
    background-color: #fec02f;
}

#dot-green {
    background-color: #2aca3e;
}

#le-yo {
    /* width: 35%;
    height: auto; */
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    /* Shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #ffffff;
}

#dark-mode {
    background-color: #1B2936;
}

#green-mode {
    background-color: #1b5c30;
}

#purple-mode {
    background-color: #430d52;
}

#config-notes {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.browser-dot {
    background-color: #000000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    /* Shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}


/* Space put at the top of the whole left-column div */

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBackground);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #ffffff;
    position: absolute;
}

#top-left-corner {
    top: -5px;
    left: -5px;
}

#top-right-corner {
    top: -5px;
    right: -5px;
}

#bottom-left-corner {
    bottom: -5px;
    left: -5px;
}

#bottom-right-corner {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-areas: 'about-section' 'social-links';
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); Alternative to media query*/
}

.about-section {
    grid-area: about-section;
    display: grid;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding-top: 50px;
    padding-bottom: 50px;
}

.social-links {
    grid-area: social-links;
    display: grid;
    /* Without this bottom padding there's no space at the bottom since I used a-tags for the social media links */
    padding-bottom: 40px;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 50px;
}

.project {
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    text-align: center;
    /* Shadow */
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    /* box-shadow: 5px 5px 20px rgb(0, 0, 0); Alternative shadow*/
}

.project-preview {
    background-color: #ffffff;
    padding: 15px;
}

.project-title {
    color: #000000;
    margin: 0;
}

.project-intro {
    color: #4b5156;
    font-size: 14px;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--secondWebpageColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--mainWebpageColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-button {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


/* Responsive */

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        /* Display mode while responsive: First nav bar then profile pic and color modes and then about me section */
        grid-template-columns: 1fr;
        grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
    }
    /* Already specified before that it's a grid */
    .right-column {
        justify-content: center;
    }
}