:root {
    /*Variables used to make it easier to keep track the colors*/
    --mainTextColor: #000000;
    --secondTextColor: #4b5156;
    --borderColor: #c1c1c1;
    --mainWebpageColor: #eaeaea;
    --secondWebpageColor: #ffffff;
    --mainPreviewLinesColor: #c1c1c1;
    --themeDotBorder: #24292e;
    --previewBackground: #fbf9f3cc;
    --buttonColor: #000000;
    --menuBackgroundColor: #ebebebe6;
}

html,
body {
    /*Kinda "reseting" everything"*/
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    /**Using the defined variable for primary text color*/
    color: var(--mainTextColor);
    font-family: 'Play', sans-serif;
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    /**Using the defined variable for secondary text color*/
    color: var(--secondTextColor);
    font-family: 'Inter', sans-serif;
}


/* Sections */

.section1 {
    background-color: var(--mainWebpageColor);
    /* border-bottom: 1px solid var(--borderColor); */
    overflow: hidden;
}

.section1 .intro-wrapper {
    background-image: linear-gradient(var(--secondWebpageColor), var(--mainWebpageColor));
}

.section2 {
    background-color: var(--secondWebpageColor);
    /* border-bottom: 1px solid var(--borderColor); */
    overflow: hidden;
}

.section2 .about-wrapper,
.section1 .skills-wrapper,
.section2 .projects-wrapper,
.section1 .projects-wrapper,
.section2 #contact-form {
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}

.section2 .about-wrapper.visible,
.section1 .skills-wrapper.visible,
.section2 .projects-wrapper.visible,
.section1 .projects-wrapper.visible,
.section2 #contact-form.visible {
    opacity: 1;
    transform: translate(0, 0);
}


/* Separators */

.waves-opacity-container,
.waves-container {
    position: relative;
    height: 150px;
}

.waves-opacity-separator,
.waves-separator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves-opacity-separator svg,
.waves-separator svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.waves-opacity-separator .shape-fill,
.waves-separator .shape-fill-secondary {
    fill: var(--secondWebpageColor);
}

.waves-separator .shape-fill-main {
    fill: var(--mainWebpageColor);
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

.main-wrapper {
    display: grid;
    text-align: center;
    /* justify-content: center; */
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    /* background-color: var(--secondWebpageColor);
    border-top: 1px solid var(--borderColor);
    border-left: 1px solid var(--borderColor);
    border-right: 1px solid var(--borderColor); */
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: grid;
    /* Uses two columns */
    grid-template-columns: 1fr 1fr;
    /* While on PC or 1200px, overflows to top bar with the nav-wrapper(Nav bar)
    the other column will be the left-column(Profile pic and color modes) and right column (About me section) */
    grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column ';
    /* Shadow */
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #000000;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    background-color: var(--mainWebpageColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainTextColor);
}

#navigation .close-button {
    display: none;
}

#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-orange {
    background-color: #fc6058;
}

#dot-yellow {
    background-color: #fec02f;
}

#dot-green {
    background-color: #2aca3e;
}

#le-yo {
    /* width: 35%;
    height: auto; */
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    /* Shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-dot:hover {
    border-width: 5px;
}

#main-mode {
    background-color: #ffffff;
}

#dark-mode {
    background-color: #1B2936;
}

#red-mode {
    background-color: #a73738;
}

#purple-mode {
    background-color: #430d52;
}

#config-notes {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.browser-dot {
    background-color: #000000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    /* Shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}


/* Space put at the top of the whole left-column div */

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#about-intro {
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    border: 1.5px solid var(--mainPreviewLinesColor);
    background-color: var(--previewBackground);
    padding: 8px;
    position: relative;
    text-align: center;
    border-radius: 2%;
}

.about-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'about-section about-animation';
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); Alternative to media query*/
}

.about-section {
    grid-area: about-section;
    display: grid;
    align-content: center;
    text-align: justify;
    padding-bottom: 20px;
}

.about-section h4 {
    text-align: center;
}

.about-animation {
    grid-area: about-animation;
    display: grid;
    align-content: initial;
}

#lottie-animation {
    margin: 0 auto;
    margin-top: 75px;
    padding: 15px;
    width: 70%;
    height: 70%;
    display: grid;
    align-content: center;
}

.skills-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'skills-animation skills';
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); Alternative to media query*/
}

.skills {
    grid-area: skills;
    display: grid;
}

.skills ul {
    display: flex;
    justify-content: space-evenly;
    /* padding: 0px;
    margin: 0px; */
    /* padding-inline-start: 0px;
    padding: 0px; */
    /* margin: 0px; 
    width: 50px;
    height: 50px; */
}

.skills li {
    font-size: 0px;
}

.iconify {
    width: 50px;
    height: 50px;
}

.skills-animation {
    grid-area: skills-animation;
    display: grid;
    align-content: initial;
    text-align: center;
}

#lottie-animation-skills {
    margin: 0 auto;
    width: 80%;
    height: 80%;
    display: grid;
    align-content: center;
}

.social-links ul {
    display: flex;
    justify-content: space-evenly;
    padding-inline-start: 0px
}

.social-icons {
    fill: var(--mainTextColor);
    height: 24px;
    width: 24px;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 50px;
}

.project {
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    text-align: center;
    /* Shadow */
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    /* box-shadow: 5px 5px 20px rgb(0, 0, 0); Alternative shadow*/
}

.project-preview {
    background-color: #ffffff;
    padding: 15px;
}

.project-title {
    color: #000000;
    margin: 0;
}

.project-intro {
    color: #4b5156;
    font-size: 14px;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
}


/* .project-individual-div {
    background-color: #ffffff;
} */

.thumbnail {
    display: block;
    width: 100%;
    /* height: 180px; */
    height: auto;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    /* border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%; */
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--secondWebpageColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--mainWebpageColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-button {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

.hamburguer-button {
    display: none;
    fill: var(--mainTextColor);
    width: 25px;
    height: 25px;
}


/* Responsive */

@media screen and (max-width: 800px) {
    .hamburguer-button {
        display: block;
        border: 0;
        background-color: transparent;
        color: var(--mainTextColor);
        font-size: 20px;
    }
    #navigation.show {
        display: block;
        position: fixed;
        right: 45px;
        font-size: 60px;
        width: 100%;
        overflow-x: hidden;
    }
    #navigation {
        display: none;
        height: 100%;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: var(--menuBackgroundColor)
    }
    #navigation li {
        position: relative;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    #navigation a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: var(--mainTextColor);
        display: block;
    }
    #navigation .close-button {
        display: block;
    }
    .skills ul {
        display: flex;
        justify-content: space-evenly;
        padding-inline-start: 0px;
    }
    .browser-dot {
        margin: 4px;
    }
    .intro-wrapper {
        /* Display mode while responsive: First nav bar then profile pic and color modes and then about me section */
        grid-template-columns: 1fr;
        grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
    }
    /* Already specified before that it's a grid */
    .right-column {
        justify-content: center;
    }
    .about-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 'about-section' 'about-animation';
        /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); Alternative to media query*/
    }
    .skills-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 'skills' 'skills-animation';
        /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); Alternative to media query*/
    }
    #lottie-animation {
        margin: 0 auto;
        width: 90%;
        height: 90%;
    }
    #lottie-animation-skills {
        margin: 0 auto;
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}